<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js issue tracker</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
        }
        
        .t-header {
            background-color: #efefef;
        }
    </style>
</head>

<body onload="fetchIssues()">
    <div class="container">
        <div class="well t-header">
            <h3 class="text-center">Add new issue</h3>
            <form id="issueInputForm" class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="issueDescInput">Description</label>
                    <div class="col-sm-9">
                        <input type="text" id="issueDescInput" class="form-control" required value="test">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="issuePriorityInput">Priority</label>
                    <div class="col-sm-3">
                        <select name="" id="issuePriorityInput" class="form-control">
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="issueAssignedToInput">Assigned To</label>
                    <div class="col-sm-9">
                        <input type="text" id="issueAssignedToInput" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-2">
                        <button type="submit" class="btn btn-primary">Add Issue</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-12">
            <div id="issuesList"></div>
        </div>
    </div>

    <!--script-->
    <script src="./dist/bundle.js"></script>
</body>

</html>